    --bp4-core-color-red-003: hsl(5.2, 94.8%, 97%);
    --bp4-core-color-red-006: hsl(5.2, 94.8%, 94%);
    --bp4-core-color-red-010: hsl(5.2, 94.8%, 90%);
    --bp4-core-color-red-015: hsl(5.2, 94.8%, 85%);
    --bp4-core-color-red-020: hsl(5.2, 94.8%, 80%);
    --bp4-core-color-red-025: hsl(5.2, 94.8%, 75%);
    --bp4-core-color-red-030: hsl(5.2, 94.8%, 70%);
    --bp4-core-color-red-035: hsl(5.2, 94.8%, 65%);
    --bp4-core-color-red-040: hsl(5.2, 94.8%, 60%);
    --bp4-core-color-red-045: hsl(5.2, 94.8%, 55%);
    --bp4-core-color-red-050: hsl(5.2, 94.8%, 50%);
    --bp4-core-color-red-055: hsl(5.2, 94.8%, 45%);
    --bp4-core-color-red-060: hsl(5.2, 94.8%, 40%);
    --bp4-core-color-red-065: hsl(5.2, 94.8%, 35%);
    --bp4-core-color-red-070: hsl(5.2, 94.8%, 30%);
    --bp4-core-color-red-075: hsl(5.2, 94.8%, 25%);
    --bp4-core-color-red-080: hsl(5.2, 94.8%, 20%);
    --bp4-core-color-red-085: hsl(5.2, 94.8%, 15%);
    --bp4-core-color-red-090: hsl(5.2, 94.8%, 10%);
    --bp4-core-color-orange-003: hsl(17, 77.6%, 97%);
    --bp4-core-color-orange-006: hsl(17, 77.6%, 94%);
    --bp4-core-color-orange-010: hsl(17, 77.6%, 90%);
    --bp4-core-color-orange-015: hsl(17, 77.6%, 85%);
    --bp4-core-color-orange-020: hsl(17, 77.6%, 80%);
    --bp4-core-color-orange-025: hsl(17, 77.6%, 75%);
    --bp4-core-color-orange-030: hsl(17, 77.6%, 70%);
    --bp4-core-color-orange-035: hsl(17, 77.6%, 65%);
    --bp4-core-color-orange-040: hsl(17, 77.6%, 60%);
    --bp4-core-color-orange-045: hsl(17, 77.6%, 55%);
    --bp4-core-color-orange-050: hsl(17, 77.6%, 50%);
    --bp4-core-color-orange-055: hsl(17, 77.6%, 45%);
    --bp4-core-color-orange-060: hsl(17, 77.6%, 40%);
    --bp4-core-color-orange-065: hsl(17, 77.6%, 35%);
    --bp4-core-color-orange-070: hsl(17, 77.6%, 30%);
    --bp4-core-color-orange-075: hsl(17, 77.6%, 25%);
    --bp4-core-color-orange-080: hsl(17, 77.6%, 20%);
    --bp4-core-color-orange-085: hsl(17, 77.6%, 15%);
    --bp4-core-color-orange-090: hsl(17, 77.6%, 10%);
    --bp4-core-color-yellow-003: hsl(41.9, 100%, 97%);
    --bp4-core-color-yellow-006: hsl(41.9, 100%, 94%);
    --bp4-core-color-yellow-010: hsl(41.9, 100%, 90%);
    --bp4-core-color-yellow-015: hsl(41.9, 100%, 85%);
    --bp4-core-color-yellow-020: hsl(41.9, 100%, 80%);
    --bp4-core-color-yellow-025: hsl(41.9, 100%, 75%);
    --bp4-core-color-yellow-030: hsl(41.9, 100%, 70%);
    --bp4-core-color-yellow-035: hsl(41.9, 100%, 65%);
    --bp4-core-color-yellow-040: hsl(41.9, 100%, 60%);
    --bp4-core-color-yellow-045: hsl(41.9, 100%, 55%);
    --bp4-core-color-yellow-050: hsl(41.9, 100%, 50%);
    --bp4-core-color-yellow-055: hsl(41.9, 100%, 45%);
    --bp4-core-color-yellow-060: hsl(41.9, 100%, 40%);
    --bp4-core-color-yellow-065: hsl(41.9, 100%, 35%);
    --bp4-core-color-yellow-070: hsl(41.9, 100%, 30%);
    --bp4-core-color-yellow-075: hsl(41.9, 100%, 25%);
    --bp4-core-color-yellow-080: hsl(41.9, 100%, 20%);
    --bp4-core-color-yellow-085: hsl(41.9, 100%, 15%);
    --bp4-core-color-yellow-090: hsl(41.9, 100%, 10%);
    --bp4-core-color-lime-003: hsl(96.3, 69.8%, 97%);
    --bp4-core-color-lime-006: hsl(96.3, 69.8%, 94%);
    --bp4-core-color-lime-010: hsl(96.3, 69.8%, 90%);
    --bp4-core-color-lime-015: hsl(96.3, 69.8%, 85%);
    --bp4-core-color-lime-020: hsl(96.3, 69.8%, 80%);
    --bp4-core-color-lime-025: hsl(96.3, 69.8%, 75%);
    --bp4-core-color-lime-030: hsl(96.3, 69.8%, 70%);
    --bp4-core-color-lime-035: hsl(96.3, 69.8%, 65%);
    --bp4-core-color-lime-040: hsl(96.3, 69.8%, 60%);
    --bp4-core-color-lime-045: hsl(96.3, 69.8%, 55%);
    --bp4-core-color-lime-050: hsl(96.3, 69.8%, 50%);
    --bp4-core-color-lime-055: hsl(96.3, 69.8%, 45%);
    --bp4-core-color-lime-060: hsl(96.3, 69.8%, 40%);
    --bp4-core-color-lime-065: hsl(96.3, 69.8%, 35%);
    --bp4-core-color-lime-070: hsl(96.3, 69.8%, 30%);
    --bp4-core-color-lime-075: hsl(96.3, 69.8%, 25%);
    --bp4-core-color-lime-080: hsl(96.3, 69.8%, 20%);
    --bp4-core-color-lime-085: hsl(96.3, 69.8%, 15%);
    --bp4-core-color-lime-090: hsl(96.3, 69.8%, 10%);
    --bp4-core-color-green-003: hsl(131.1, 32.4%, 97%);
    --bp4-core-color-green-006: hsl(131.1, 32.4%, 94%);
    --bp4-core-color-green-010: hsl(131.1, 32.4%, 90%);
    --bp4-core-color-green-015: hsl(131.1, 32.4%, 85%);
    --bp4-core-color-green-020: hsl(131.1, 32.4%, 80%);
    --bp4-core-color-green-025: hsl(131.1, 32.4%, 75%);
    --bp4-core-color-green-030: hsl(131.1, 32.4%, 70%);
    --bp4-core-color-green-035: hsl(131.1, 32.4%, 65%);
    --bp4-core-color-green-040: hsl(131.1, 32.4%, 60%);
    --bp4-core-color-green-045: hsl(131.1, 32.4%, 55%);
    --bp4-core-color-green-050: hsl(131.1, 32.4%, 50%);
    --bp4-core-color-green-055: hsl(131.1, 32.4%, 45%);
    --bp4-core-color-green-060: hsl(131.1, 32.4%, 40%);
    --bp4-core-color-green-065: hsl(131.1, 32.4%, 35%);
    --bp4-core-color-green-070: hsl(131.1, 32.4%, 30%);
    --bp4-core-color-green-075: hsl(131.1, 32.4%, 25%);
    --bp4-core-color-green-080: hsl(131.1, 32.4%, 20%);
    --bp4-core-color-green-085: hsl(131.1, 32.4%, 15%);
    --bp4-core-color-green-090: hsl(131.1, 32.4%, 10%);
    --bp4-core-color-teal-003: hsl(191, 62.2%, 97%);
    --bp4-core-color-teal-006: hsl(191, 62.2%, 94%);
    --bp4-core-color-teal-010: hsl(191, 62.2%, 90%);
    --bp4-core-color-teal-015: hsl(191, 62.2%, 85%);
    --bp4-core-color-teal-020: hsl(191, 62.2%, 80%);
    --bp4-core-color-teal-025: hsl(191, 62.2%, 75%);
    --bp4-core-color-teal-030: hsl(191, 62.2%, 70%);
    --bp4-core-color-teal-035: hsl(191, 62.2%, 65%);
    --bp4-core-color-teal-040: hsl(191, 62.2%, 60%);
    --bp4-core-color-teal-045: hsl(191, 62.2%, 55%);
    --bp4-core-color-teal-050: hsl(191, 62.2%, 50%);
    --bp4-core-color-teal-055: hsl(191, 62.2%, 45%);
    --bp4-core-color-teal-060: hsl(191, 62.2%, 40%);
    --bp4-core-color-teal-065: hsl(191, 62.2%, 35%);
    --bp4-core-color-teal-070: hsl(191, 62.2%, 30%);
    --bp4-core-color-teal-075: hsl(191, 62.2%, 25%);
    --bp4-core-color-teal-080: hsl(191, 62.2%, 20%);
    --bp4-core-color-teal-085: hsl(191, 62.2%, 15%);
    --bp4-core-color-teal-090: hsl(191, 62.2%, 10%);
    --bp4-core-color-blue-003: hsl(213.9, 90.2%, 97%);
    --bp4-core-color-blue-006: hsl(213.9, 90.2%, 94%);
    --bp4-core-color-blue-010: hsl(213.9, 90.2%, 90%);
    --bp4-core-color-blue-015: hsl(213.9, 90.2%, 85%);
    --bp4-core-color-blue-020: hsl(213.9, 90.2%, 80%);
    --bp4-core-color-blue-025: hsl(213.9, 90.2%, 75%);
    --bp4-core-color-blue-030: hsl(213.9, 90.2%, 70%);
    --bp4-core-color-blue-035: hsl(213.9, 90.2%, 65%);
    --bp4-core-color-blue-040: hsl(213.9, 90.2%, 60%);
    --bp4-core-color-blue-045: hsl(213.9, 90.2%, 55%);
    --bp4-core-color-blue-050: hsl(213.9, 90.2%, 50%);
    --bp4-core-color-blue-055: hsl(213.9, 90.2%, 45%);
    --bp4-core-color-blue-060: hsl(213.9, 90.2%, 40%);
    --bp4-core-color-blue-065: hsl(213.9, 90.2%, 35%);
    --bp4-core-color-blue-070: hsl(213.9, 90.2%, 30%);
    --bp4-core-color-blue-075: hsl(213.9, 90.2%, 25%);
    --bp4-core-color-blue-080: hsl(213.9, 90.2%, 20%);
    --bp4-core-color-blue-085: hsl(213.9, 90.2%, 15%);
    --bp4-core-color-blue-090: hsl(213.9, 90.2%, 10%);
    --bp4-core-color-navy-003: hsl(204.9, 61.5%, 97%);
    --bp4-core-color-navy-006: hsl(204.9, 61.5%, 94%);
    --bp4-core-color-navy-010: hsl(204.9, 61.5%, 90%);
    --bp4-core-color-navy-015: hsl(204.9, 61.5%, 85%);
    --bp4-core-color-navy-020: hsl(204.9, 61.5%, 80%);
    --bp4-core-color-navy-025: hsl(204.9, 61.5%, 75%);
    --bp4-core-color-navy-030: hsl(204.9, 61.5%, 70%);
    --bp4-core-color-navy-035: hsl(204.9, 61.5%, 65%);
    --bp4-core-color-navy-040: hsl(204.9, 61.5%, 60%);
    --bp4-core-color-navy-045: hsl(204.9, 61.5%, 55%);
    --bp4-core-color-navy-050: hsl(204.9, 61.5%, 50%);
    --bp4-core-color-navy-055: hsl(204.9, 61.5%, 45%);
    --bp4-core-color-navy-060: hsl(204.9, 61.5%, 40%);
    --bp4-core-color-navy-065: hsl(204.9, 61.5%, 35%);
    --bp4-core-color-navy-070: hsl(204.9, 61.5%, 30%);
    --bp4-core-color-navy-075: hsl(204.9, 61.5%, 25%);
    --bp4-core-color-navy-080: hsl(204.9, 61.5%, 20%);
    --bp4-core-color-navy-085: hsl(204.9, 61.5%, 15%);
    --bp4-core-color-navy-090: hsl(204.9, 61.5%, 10%);
    --bp4-core-color-indigo-003: hsl(235.1, 95.7%, 97%);
    --bp4-core-color-indigo-006: hsl(235.1, 95.7%, 94%);
    --bp4-core-color-indigo-010: hsl(235.1, 95.7%, 90%);
    --bp4-core-color-indigo-015: hsl(235.1, 95.7%, 85%);
    --bp4-core-color-indigo-020: hsl(235.1, 95.7%, 80%);
    --bp4-core-color-indigo-025: hsl(235.1, 95.7%, 75%);
    --bp4-core-color-indigo-030: hsl(235.1, 95.7%, 70%);
    --bp4-core-color-indigo-035: hsl(235.1, 95.7%, 65%);
    --bp4-core-color-indigo-040: hsl(235.1, 95.7%, 60%);
    --bp4-core-color-indigo-045: hsl(235.1, 95.7%, 55%);
    --bp4-core-color-indigo-050: hsl(235.1, 95.7%, 50%);
    --bp4-core-color-indigo-055: hsl(235.1, 95.7%, 45%);
    --bp4-core-color-indigo-060: hsl(235.1, 95.7%, 40%);
    --bp4-core-color-indigo-065: hsl(235.1, 95.7%, 35%);
    --bp4-core-color-indigo-070: hsl(235.1, 95.7%, 30%);
    --bp4-core-color-indigo-075: hsl(235.1, 95.7%, 25%);
    --bp4-core-color-indigo-080: hsl(235.1, 95.7%, 20%);
    --bp4-core-color-indigo-085: hsl(235.1, 95.7%, 15%);
    --bp4-core-color-indigo-090: hsl(235.1, 95.7%, 10%);
    --bp4-core-color-purple-003: hsl(270.2, 80.9%, 97%);
    --bp4-core-color-purple-006: hsl(270.2, 80.9%, 94%);
    --bp4-core-color-purple-010: hsl(270.2, 80.9%, 90%);
    --bp4-core-color-purple-015: hsl(270.2, 80.9%, 85%);
    --bp4-core-color-purple-020: hsl(270.2, 80.9%, 80%);
    --bp4-core-color-purple-025: hsl(270.2, 80.9%, 75%);
    --bp4-core-color-purple-030: hsl(270.2, 80.9%, 70%);
    --bp4-core-color-purple-035: hsl(270.2, 80.9%, 65%);
    --bp4-core-color-purple-040: hsl(270.2, 80.9%, 60%);
    --bp4-core-color-purple-045: hsl(270.2, 80.9%, 55%);
    --bp4-core-color-purple-050: hsl(270.2, 80.9%, 50%);
    --bp4-core-color-purple-055: hsl(270.2, 80.9%, 45%);
    --bp4-core-color-purple-060: hsl(270.2, 80.9%, 40%);
    --bp4-core-color-purple-065: hsl(270.2, 80.9%, 35%);
    --bp4-core-color-purple-070: hsl(270.2, 80.9%, 30%);
    --bp4-core-color-purple-075: hsl(270.2, 80.9%, 25%);
    --bp4-core-color-purple-080: hsl(270.2, 80.9%, 20%);
    --bp4-core-color-purple-085: hsl(270.2, 80.9%, 15%);
    --bp4-core-color-purple-090: hsl(270.2, 80.9%, 10%);
    --bp4-core-color-magenta-003: hsl(327.1, 64.9%, 97%);
    --bp4-core-color-magenta-006: hsl(327.1, 64.9%, 94%);
    --bp4-core-color-magenta-010: hsl(327.1, 64.9%, 90%);
    --bp4-core-color-magenta-015: hsl(327.1, 64.9%, 85%);
    --bp4-core-color-magenta-020: hsl(327.1, 64.9%, 80%);
    --bp4-core-color-magenta-025: hsl(327.1, 64.9%, 75%);
    --bp4-core-color-magenta-030: hsl(327.1, 64.9%, 70%);
    --bp4-core-color-magenta-035: hsl(327.1, 64.9%, 65%);
    --bp4-core-color-magenta-040: hsl(327.1, 64.9%, 60%);
    --bp4-core-color-magenta-045: hsl(327.1, 64.9%, 55%);
    --bp4-core-color-magenta-050: hsl(327.1, 64.9%, 50%);
    --bp4-core-color-magenta-055: hsl(327.1, 64.9%, 45%);
    --bp4-core-color-magenta-060: hsl(327.1, 64.9%, 40%);
    --bp4-core-color-magenta-065: hsl(327.1, 64.9%, 35%);
    --bp4-core-color-magenta-070: hsl(327.1, 64.9%, 30%);
    --bp4-core-color-magenta-075: hsl(327.1, 64.9%, 25%);
    --bp4-core-color-magenta-080: hsl(327.1, 64.9%, 20%);
    --bp4-core-color-magenta-085: hsl(327.1, 64.9%, 15%);
    --bp4-core-color-magenta-090: hsl(327.1, 64.9%, 10%);